### phase_2.mk --- 
## 
## Filename: phase_1.mk
## Description: 
## Author: Michele
## Maintainer: 
## Created: Wed Aug  3 15:24:25 2011 (+0200)
## Version: 
## Last-Updated: 
##           By: 
##     Update #: 0
## URL: 
## Keywords: 
## Compatibility: 
## 
######################################################################
## 
### Commentary: 
## 
## 
## 
######################################################################
## 
### Change Log:
## 
## 
######################################################################
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 3, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; see the file COPYING.  If not, write to
## the Free Software Foundation, Inc., 51 Franklin Street, Fifth
## Floor, Boston, MA 02110-1301, USA.
## 
######################################################################
## 
### Code:

context prj/annotation

# TBLASTN XML results of whole assembly against selected cDNA sets
TBLASTX_XML ?=

INDIRECT_FILTER_EVAL ?=

INDIRECT_QUERY_COV ?=

TBLASTX_XML_GZ = $(addsuffix .gz,$(TBLASTX_XML))

# sequence file, previously filtered by bidirectional BLASTN
extern ../phase_1/cdna1_uniq.fasta as CDNA1
extern ../phase_1/cdna2_uniq.fasta as CDNA2

# prepare externs for TBLASTN XML results of whole assembly
# against selected cDNA sets
externs.mk:
	> $@; \
	for FILE in $(TBLASTX_XML_GZ); do \
	FILE_BASENAME=`echo $${FILE%.*} | tr '[:lower:]' '[:upper:]'`; \
	printf "extern ../../../../annotation/dataset/$(PRJ)/phase_2/%s as %s\n" $$FILE $$FILE_BASENAME >> $@; \
	done

include externs.mk

# links
%_EST.xml.gz:
	ln -sf $($(call uc,$(basename $@))) $@

CDNA1.fasta: $(CDNA1)
	ln -sf $< $@

CDNA2.fasta: $(CDNA2)
	ln -sf $< $@


# filter XML for query coverage
# I use e-val threshold = 0.001, Too parsimonious?
# Should I also filter by e-value?
TBLASTX_TAB = $(addsuffix .tab,$(basename $(TBLASTX_XML)))
%_EST.tab: %_EST.xml.gz
	zcat -dc $< | blast_fields -f -r query,query_length -a hit_def,length -p align_length,bits,expect,frame,gaps,identities,query_end,query_start,sbjct_end,sbjct_start,score -e $(INDIRECT_FILTER_EVAL) -q $(INDIRECT_QUERY_COV) >$@

# among all the BLAST results for each DB, select the ones that refer to CDNA1 
# specific contigs
CDNA1_TBLASTX_TAB = $(addprefix CDNA1_,$(TBLASTX_TAB))
CDNA1_%_EST.tab: CDNA1.fasta %_EST.tab
	translate -k -a $^2 1 < <(fasta2tab <$< | cut -f 1) > $@

# same as above but for CDNA2 specific
CDNA2_TBLASTX_TAB = $(addprefix CDNA2_,$(TBLASTX_TAB))
CDNA2_%_EST.tab: CDNA2.fasta %_EST.tab
	translate -k -a $^2 1 < <(fasta2tab <$< | cut -f 1) > $@


# Try the shared subject of matches between the two sets of sequences 
# against the same DB
COMM_LST = $(addsuffix _common.lst,$(basename $(basename $(call tr,_,.,$(TBLASTX_XML)))))
# unexpand requires at least two spaces to convert to tabs so use tr.
%_common.lst: CDNA1_%_EST.tab CDNA2_%_EST.tab
	comm -1 -2 \
	<(cut -f 3 $< | tr ' ' '\t' | cut -f 1 | bsort) \
	<(cut -f 3 $^2 | tr ' ' '\t' | cut -f 1| bsort) > $@

# Select queries linked together by a common subject in the two sets
MUTUAL_LST = $(addsuffix _mutual.lst,$(basename $(basename $(call tr,_,.,$(TBLASTX_XML)))))
%_mutual.lst: %_common.lst CDNA1_%_EST.tab CDNA2_%_EST.tab
	paste \
	<(grep --file $< --fixed-strings --word-regexp < $^2 \
	| cut -f 1 \
	| bsort \
	| uniq) \
	<(grep --file $< --fixed-strings --word-regexp < $^3 \
	| cut -f 1 \
	| bsort \
	| uniq) \
	| sed '1i# CDNA1\tCDNA2' > $@




# Join the linked queries throught all DBs
# Filter them by uniqueness

# The cut field is generated by the number of the library - 2:
# CDNA1 -> cut field = 1
# CDNA2 -> cut field = 2
CDNA%_mutual_uniq.lst: $(MUTUAL_LST)
	$(call get_mutual_uniq,$+,$*,$@)

# Arguments: 1: list of all prerequisites
#            2: column to cut as defined in %_mutual.lst target:
#               1 for CDNA1, 2 for CDNA2
#            3: target to build
#            Returns:   nothing, build target
define get_mutual_uniq
	cat $1 \
	| bawk '!/^[$$,\#+]/ { \
	print $$0; \
	}' \
	| cut -f $2 \
	| sed '/^$$/d' \
	| bsort \
	| uniq > $3
endef

# Subtract this queries from their own set
# Extract the sequences that remain
CDNA%_uniq.fasta: CDNA%_mutual_uniq.lst CDNA%.fasta
	comm -1 -3 $< \
	<(fasta2tab < $^2 | cut -f 1 | bsort) \
	| get_fasta --from-file <(cat -) < $^2 > $@



.PHONY: test
test:
	@echo $(COMM_LST)








# Standard Phony Targets for Users.
 
# This should be the default target.

# If I have a list of target, I report the list here. 
# For each element of the list, 
# make executes the rule that allows to build it.

# IMPORTANT: You must report all the target files for every
# rule
ALL   += CDNA1.fasta \
	 CDNA2.fasta \
	 $(TBLASTX_XML_GZ) \
	 $(TBLASTX_TAB) \
	 $(CDNA1_TBLASTX_TAB) \
	 $(CDNA2_TBLASTX_TAB) \
	 $(COMM_LST) \
	 $(MUTUAL_LST) \
	 CDNA1_mutual_uniq.lst \
	 CDNA2_mutual_uniq.lst \
	 CDNA1_uniq.fasta \
	 CDNA2_uniq.fasta

# The dependency of the targhet listened here
# are treated as intermediate files. So they 
# they are automatically erased later on 
# after they are no longer needed. 
INTERMEDIATE += 




# Delete all files and directories in the current directory 
# that are normally created by building the program.
CLEAN += externs.mk \
	 CDNA1.fasta \
	 CDNA2.fasta \
	 $(TBLASTX_XML_GZ) \
	 $(TBLASTX_TAB) \
	 $(CDNA1_TBLASTX_TAB) \
	 $(CDNA2_TBLASTX_TAB) \
	 $(COMM_LST) \
	 $(MUTUAL_LST) \
	 CDNA1_mutual_uniq.lst \
	 CDNA2_mutual_uniq.lst \
	 CDNA1_uniq.fasta \
	 CDNA2_uniq.fasta





######################################################################
### phase_2.mk ends here
